<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Calle Verónica de la Magdalena 39​18002 Granada, ENCUADERNACIONES​, DIGITALIZACIÓN DOCUMENTOS, PLASTIFICADO DOCUMENTOS, ENVÍO/RECEPCIÓN&nbsp;DE FAX, BEBIDAS FRÍAS"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.14.1, nicepage.com"><link rel="icon" href="favicon.jpg"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="es" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-clearfix u-image u-block-bbd2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fb80" data-source="Blank" data-id="bbd2" data-image-width="3840" data-image-height="2160">
  <div class="u-clearfix u-sheet u-valign-top u-block-bbd2-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bbd2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_126506432/images/tienda.jpg?rand=b56d");
    background-position: 50% 50%;
  }
  .u-block-bbd2-2 {
    min-height: 657px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bbd2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_126506432/images/tienda.jpg?rand=b56d");
    background-position: 50% 50%;
  }
  .u-block-bbd2-2 {
    min-height: 542px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bbd2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_126506432/images/tienda.jpg?rand=b56d");
    background-position: 50% 50%;
  }
  .u-block-bbd2-2 {
    min-height: 415px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bbd2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_126506432/images/tienda.jpg?rand=b56d");
    background-position: 50% 50%;
  }
  .u-block-bbd2-2 {
    min-height: 362px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-bbd2-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_126506432/images/tienda.jpg?rand=b56d");
    background-position: 50% 50%;
  }
  .u-block-bbd2-2 {
    min-height: 228px;
  }
}</style></section><section class="u-black u-clearfix u-block-5012-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6abc" data-source="Blank" data-id="5012">
  <div class="u-clearfix u-sheet u-block-5012-2"><h2 class="u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-palette-3-base u-block-5012-3">Envía tus archivos para imprimir&nbsp;</h2><img class="u-image u-image-default u-block-5012-4" src="np://user.desktop.nicepage.com/Site_126506432/images/WhatsApp.svg.png?rand=b692" alt="" data-image-width="479" data-image-height="482"><h1 class="u-text u-text-default u-block-5012-5">​644 891 789</h1><img class="u-image u-image-default u-block-5012-6" src="np://user.desktop.nicepage.com/Site_126506432/images/Gmail_icon_2020.svg.png?rand=8449" alt="" data-image-width="2560" data-image-height="1920"><h1 class="u-text u-block-5012-7"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-5012-8" href="mailto:fotocopias501@gmail.com">fotocopias501@gmail.com</a></h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5012-1 {
    background-image: none;
  }
  .u-block-5012-2 {
    min-height: 282px;
  }
  .u-block-5012-3 {
    font-weight: 700;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-5012-4 {
    width: 129px;
    height: 129px;
    margin-top: 3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 310px;
  }
  .u-block-5012-5 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: -97px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 490px;
  }
  .u-block-5012-6 {
    width: 125px;
    height: 93px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 146px;
  }
  .u-block-5012-7 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: -79px;
    margin-right: 70px;
    margin-bottom: 30px;
    margin-left: 310px;
  }
  .u-block-5012-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 3.75rem;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5012-1 {
    background-image: none;
  }
  .u-block-5012-2 {
    min-height: 334px;
  }
  .u-block-5012-3 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
  }
  .u-block-5012-4 {
    width: 129px;
    height: 129px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 215px;
  }
  .u-block-5012-5 {
    font-weight: 700;
    font-size: 3.75rem;
    width: auto;
    margin-top: -97px;
    margin-right: 220px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5012-6 {
    width: 125px;
    height: 93px;
    margin-top: 44px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-5012-7 {
    font-weight: 700;
    font-size: 3.75rem;
    width: auto;
    margin-top: -79px;
    margin-right: 0;
    margin-bottom: 57px;
    margin-left: 200px;
  }
  .u-block-5012-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 3.75rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5012-1 {
    background-image: none;
  }
  .u-block-5012-2 {
    min-height: 306px;
  }
  .u-block-5012-3 {
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
    font-weight: 700;
  }
  .u-block-5012-4 {
    width: 129px;
    height: 129px;
    margin-top: -6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 100px;
  }
  .u-block-5012-5 {
    font-weight: 700;
    font-size: 3.75rem;
    width: auto;
    margin-top: -97px;
    margin-right: 110px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5012-6 {
    width: 125px;
    height: 93px;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5012-7 {
    font-weight: 700;
    font-size: 3.75rem;
    width: auto;
    margin-top: -79px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: 135px;
  }
  .u-block-5012-8 {
    background-image: none;
    font-size: 3rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5012-1 {
    background-image: none;
  }
  .u-block-5012-2 {
    min-height: 234px;
  }
  .u-block-5012-3 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    margin-top: 11px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-5012-4 {
    width: 89px;
    height: 97px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-5012-5 {
    font-weight: 700;
    font-size: 3.75rem;
    width: auto;
    margin-top: -81px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5012-6 {
    width: 91px;
    height: 66px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5012-7 {
    font-weight: 700;
    font-size: 3.75rem;
    width: auto;
    margin-top: -77px;
    margin-right: -102px;
    margin-bottom: 27px;
    margin-left: 102px;
  }
  .u-block-5012-8 {
    background-image: none;
    font-size: 2.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5012-1 {
    background-image: none;
  }
  .u-block-5012-2 {
    min-height: 154px;
  }
  .u-block-5012-3 {
    font-size: 1.125rem;
    width: 265px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-5012-4 {
    width: 50px;
    height: 50px;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-5012-5 {
    font-weight: 700;
    font-size: 1.875rem;
    width: auto;
    margin-top: -41px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-5012-6 {
    width: 54px;
    height: 46px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5012-7 {
    font-weight: 700;
    font-size: 1.875rem;
    width: auto;
    margin-top: -40px;
    margin-right: -86px;
    margin-bottom: 21px;
    margin-left: 86px;
  }
  .u-block-5012-8 {
    background-image: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-black u-clearfix u-block-fea5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5ada" data-source="Blank" data-id="fea5">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-block-fea5-2"><img class="u-image u-image-default u-preserve-proportions u-block-fea5-4" src="np://user.desktop.nicepage.com/Site_126506432/images/image-04.jpg?rand=9d21" alt="" data-image-width="256" data-image-height="256" data-href="https://www.google.com/maps/place/FOTOCOPIAS+501/@37.1750185,-3.6040448,30m/data=!3m1!1e3!4m18!1m12!4m11!1m3!2m2!1d-3.6040021!2d37.174976!1m6!1m2!1s0xd71fc95b2b46451:0x5fa243b516542a3b!2sFOTOCOPIAS+501!2m2!1d-3.6040021!2d37.174976!3m4!1s0xd71fc95b2b46451:0x5fa243b516542a3b!8m2!3d37.174976!4d-3.6040021?hl=es"><a href="https://www.google.com/maps/place/FOTOCOPIAS+501/@37.1750185,-3.6040448,30m/data=!3m1!1e3!4m18!1m12!4m11!1m3!2m2!1d-3.6040021!2d37.174976!1m6!1m2!1s0xd71fc95b2b46451:0x5fa243b516542a3b!2sFOTOCOPIAS+501!2m2!1d-3.6040021!2d37.174976!3m4!1s0xd71fc95b2b46451:0x5fa243b516542a3b!8m2!3d37.174976!4d-3.6040021?hl=es" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-fea5-5">toca para llegar<br>con&nbsp;google maps</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fea5-2 {
    min-height: 366px;
  }
  .u-block-fea5-4 {
    width: 328px;
    height: 328px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-fea5-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2.25rem;
    letter-spacing: 1px;
    margin-top: -260px;
    margin-right: 81px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 38px;
    padding-right: 101px;
    padding-bottom: 40px;
    padding-left: 100px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fea5-2 {
    min-height: 366px;
  }
  .u-block-fea5-4 {
    width: 328px;
    height: 328px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-fea5-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2.25rem;
    letter-spacing: 1px;
    margin-top: -269px;
    margin-right: 10px;
    margin-bottom: 95px;
    margin-left: auto;
    padding-top: 38px;
    padding-right: 101px;
    padding-bottom: 40px;
    padding-left: 100px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fea5-2 {
    min-height: 254px;
  }
  .u-block-fea5-4 {
    width: 208px;
    height: 208px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-fea5-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2.25rem;
    letter-spacing: 1px;
    margin-top: -188px;
    margin-right: 47px;
    margin-bottom: 37px;
    margin-left: auto;
    padding-top: 26px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 27px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fea5-2 {
    min-height: 210px;
  }
  .u-block-fea5-4 {
    width: 186px;
    height: 186px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 7px;
  }
  .u-block-fea5-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-top: -147px;
    margin-right: 0;
    margin-bottom: 56px;
    margin-left: auto;
    padding-top: 12px;
    padding-right: 24px;
    padding-bottom: 14px;
    padding-left: 23px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fea5-2 {
    min-height: 126px;
  }
  .u-block-fea5-4 {
    width: 111px;
    height: 111px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-fea5-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: -86px;
    margin-right: -15px;
    margin-bottom: 33px;
    margin-left: auto;
    padding-top: 4px;
    padding-right: 13px;
    padding-bottom: 5px;
    padding-left: 12px;
  }
}</style></section><section class="u-black u-clearfix u-block-f687-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ff2c" data-source="Blank" data-id="f687">
  <div class="u-clearfix u-sheet u-valign-middle u-block-f687-2"><h4 class="u-text u-text-default u-text-palette-3-base u-block-f687-16">SERVICIOS</h4><div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-block-f687-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-palette-4-light-2 u-size-30 u-block-f687-4"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-block-f687-5">
<h3 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-default u-block-f687-17">IMPRESIÓN B/N y COLOR</h3></div></div>
<div class="u-container-style u-layout-cell u-palette-4-light-1 u-size-30 u-block-f687-6"><div class="u-container-layout u-valign-middle u-block-f687-7">
<h4 class="u-text u-text-default u-block-f687-18">PAPELERÍA</h4></div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-palette-4-dark-1 u-size-30 u-block-f687-8"><div class="u-container-layout u-valign-middle u-block-f687-9">
<h1 class="u-text u-text-default u-block-f687-19">ENCUADERNACIONES​</h1></div></div>
<div class="u-container-style u-layout-cell u-palette-4-dark-2 u-size-30 u-block-f687-10"><div class="u-container-layout u-valign-middle u-block-f687-11">
<h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-default u-block-f687-20">DIGITALIZACIÓN DOCUMENTOS</h2></div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-palette-4-dark-3 u-size-30 u-block-f687-12"><div class="u-container-layout u-valign-middle u-block-f687-13">
<h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-block-f687-21">PLASTIFICADO DOCUMENTOS</h2></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-f687-14"><div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-block-f687-15">
<h2 class="u-align-center u-text u-block-f687-22">ENVÍO/RECEPCIÓN<br>&nbsp;DE FAX</h2></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f687-2 {
    min-height: 469px;
  }
  .u-block-f687-16 {
    font-weight: 700;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 500px;
    font-size: 1.5rem;
  }
  .u-block-f687-3 {
    width: 1163px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 1px;
    margin-left: -22px;
  }
  .u-block-f687-4 {
    min-height: 136px;
  }
  .u-block-f687-5 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f687-17 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f687-6 {
    min-height: 136px;
  }
  .u-block-f687-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f687-18 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f687-8 {
    min-height: 136px;
  }
  .u-block-f687-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f687-19 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f687-10 {
    min-height: 136px;
  }
  .u-block-f687-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-f687-20 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f687-12 {
    min-height: 138px;
  }
  .u-block-f687-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f687-21 {
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 2.25rem;
  }
  .u-block-f687-14 {
    min-height: 138px;
  }
  .u-block-f687-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f687-22 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f687-2 {
    min-height: 435px;
  }
  .u-block-f687-16 {
    font-size: 1.875rem;
    width: auto;
    font-weight: 700;
    margin-top: 1px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f687-3 {
    margin-top: 2px;
    margin-bottom: 1px;
  }
  .u-block-f687-4 {
    min-height: 110px;
  }
  .u-block-f687-5 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f687-17 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f687-6 {
    min-height: 110px;
  }
  .u-block-f687-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f687-18 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f687-8 {
    min-height: 110px;
  }
  .u-block-f687-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f687-19 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f687-10 {
    min-height: 110px;
  }
  .u-block-f687-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-f687-20 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f687-12 {
    min-height: 112px;
  }
  .u-block-f687-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f687-21 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 2.25rem;
  }
  .u-block-f687-14 {
    min-height: 112px;
  }
  .u-block-f687-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f687-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f687-2 {
    min-height: 343px;
  }
  .u-block-f687-16 {
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1.875rem;
    width: auto;
    font-weight: 700;
  }
  .u-block-f687-3 {
    margin-top: 2px;
    margin-bottom: 1px;
    position: relative;
  }
  .u-block-f687-4 {
    min-height: 100px;
  }
  .u-block-f687-5 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f687-17 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
  }
  .u-block-f687-6 {
    min-height: 100px;
  }
  .u-block-f687-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f687-18 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f687-8 {
    min-height: 138px;
  }
  .u-block-f687-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f687-19 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 31px;
    margin-right: 31px;
  }
  .u-block-f687-10 {
    min-height: 100px;
  }
  .u-block-f687-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .u-block-f687-20 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-f687-12 {
    min-height: 100px;
  }
  .u-block-f687-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f687-21 {
    width: auto;
    margin-top: 0;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-f687-14 {
    min-height: 138px;
  }
  .u-block-f687-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-f687-22 {
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
    font-size: 2.25rem;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f687-2 {
    min-height: 699px;
  }
  .u-block-f687-16 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
    font-weight: 700;
  }
  .u-block-f687-3 {
    margin-top: 2px;
    margin-bottom: 10px;
    position: relative;
  }
  .u-block-f687-4 {
    min-height: 100px;
  }
  .u-block-f687-5 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f687-17 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 74px;
  }
  .u-block-f687-6 {
    min-height: 100px;
  }
  .u-block-f687-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f687-18 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f687-8 {
    min-height: 100px;
  }
  .u-block-f687-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f687-19 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f687-10 {
    min-height: 100px;
  }
  .u-block-f687-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f687-20 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-f687-12 {
    min-height: 128px;
  }
  .u-block-f687-13 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f687-21 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 15px;
    margin-right: 15px;
  }
  .u-block-f687-14 {
    min-height: 100px;
  }
  .u-block-f687-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f687-22 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f687-2 {
    min-height: 685px;
  }
  .u-block-f687-16 {
    width: auto;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
  }
  .u-block-f687-3 {
    margin-top: 2px;
    margin-bottom: 10px;
    position: relative;
  }
  .u-block-f687-4 {
    min-height: 108px;
  }
  .u-block-f687-5 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f687-17 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 0;
  }
  .u-block-f687-6 {
    min-height: 100px;
  }
  .u-block-f687-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f687-18 {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 2.25rem;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f687-8 {
    min-height: 100px;
  }
  .u-block-f687-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-f687-19 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f687-10 {
    min-height: 100px;
  }
  .u-block-f687-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f687-20 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-f687-12 {
    min-height: 100px;
  }
  .u-block-f687-13 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f687-21 {
    margin-top: 0;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
    width: auto;
    font-size: 1.5rem;
  }
  .u-block-f687-14 {
    min-height: 100px;
  }
  .u-block-f687-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f687-22 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
    font-size: 1.5rem;
  }
}</style></section><section class="u-black u-clearfix u-block-315b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-cab9" data-source="Blank" data-id="315b">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-315b-2"><div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-block-315b-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-palette-3-light-2 u-size-30 u-block-315b-4"><div class="u-container-layout u-block-315b-5">
<h2 class="u-align-center u-text u-text-default u-block-315b-6">BEBIDAS FRÍAS</h2><img class="u-image u-image-default u-preserve-proportions u-block-315b-15" src="np://user.desktop.nicepage.com/Site_126506432/images/FANTA_2009.png?rand=f9d6" alt="" data-image-width="230" data-image-height="230"><img class="u-image u-image-default u-preserve-proportions u-block-315b-16" src="np://user.desktop.nicepage.com/Site_126506432/images/coca-cola-logo-11.png?rand=e0ed" alt="" data-image-width="500" data-image-height="500"><img class="u-image u-image-default u-preserve-proportions u-block-315b-17" src="np://user.desktop.nicepage.com/Site_126506432/images/AquaBonas_50e5d2c894b05-220x200.jpg?rand=034c" alt="" data-image-width="220" data-image-height="200"></div></div>
<div class="u-container-style u-layout-cell u-palette-3-light-1 u-size-30 u-block-315b-7"><div class="u-container-layout u-block-315b-8">
<h3 class="u-align-center u-text u-text-default u-block-315b-13">RECOGIDA/ENVÍO PAQUETES</h3><img class="u-image u-image-default u-block-315b-14" src="np://user.desktop.nicepage.com/Site_126506432/images/Logo_pos_315x128_RGB-download-35141.jpg?rand=1775" alt="" data-image-width="315" data-image-height="128"></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-palette-3-dark-1 u-size-30 u-block-315b-9"><div class="u-container-layout u-block-315b-10">
<h3 class="u-align-center u-text u-text-default-xl u-block-315b-18">RECOGIDA PAQUETES AMAZON</h3><img class="u-expanded-width u-image u-image-default u-block-315b-19" src="np://user.desktop.nicepage.com/Site_126506432/images/Amazon_locker_logotype.png?rand=0ca5" alt="" data-image-width="1200" data-image-height="303"></div></div><div class="u-container-style u-layout-cell u-size-30 u-block-315b-20"><div class="u-container-layout u-block-315b-21"></div></div>
  </div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-315b-2 {
    min-height: 461px;
  }
  .u-block-315b-3 {
    width: 1158px;
    margin-top: -9px;
    margin-right: auto;
    margin-bottom: 9px;
    margin-left: -18px;
  }
  .u-block-315b-4 {
    min-height: 203px;
  }
  .u-block-315b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-315b-6 {
    margin-top: 13px;
    margin-right: 141px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-315b-15 {
    width: 155px;
    height: 155px;
    margin-top: -4px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-315b-16 {
    width: 135px;
    height: 135px;
    margin-top: -152px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-315b-17 {
    width: 132px;
    height: 120px;
    margin-top: -127px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-315b-7 {
    min-height: 203px;
  }
  .u-block-315b-8 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-315b-13 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-315b-14 {
    height: 125px;
    width: 479px;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-315b-9 {
    min-height: 258px;
  }
  .u-block-315b-10 {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-315b-18 {
    font-size: 1.875rem;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-315b-19 {
    height: 123px;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-315b-20 {
    min-height: 258px;
  }
  .u-block-315b-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-315b-2 {
    min-height: 455px;
  }
  .u-block-315b-3 {
    margin-top: -9px;
    margin-bottom: 9px;
  }
  .u-block-315b-4 {
    min-height: 190px;
  }
  .u-block-315b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-315b-6 {
    margin-top: 13px;
    margin-left: auto;
    margin-right: 141px;
    margin-bottom: 0;
  }
  .u-block-315b-15 {
    width: 130px;
    height: 130px;
    margin-top: -4px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-315b-16 {
    width: 118px;
    height: 118px;
    margin-top: -118px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-315b-17 {
    width: 112px;
    height: 102px;
    margin-top: -110px;
    margin-right: 154px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-315b-7 {
    min-height: 190px;
  }
  .u-block-315b-8 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-315b-13 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-315b-14 {
    height: 107px;
    margin-top: 4px;
    margin-bottom: 0;
    width: 410px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-315b-9 {
    min-height: 254px;
  }
  .u-block-315b-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-315b-18 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 31px;
    margin-right: 12px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-315b-19 {
    height: 99px;
    margin-top: 44px;
    margin-bottom: 0;
  }
  .u-block-315b-20 {
    min-height: 254px;
  }
  .u-block-315b-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-315b-2 {
    min-height: 374px;
  }
  .u-block-315b-3 {
    margin-top: -9px;
    margin-bottom: 9px;
  }
  .u-block-315b-4 {
    min-height: 178px;
  }
  .u-block-315b-5 {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-315b-6 {
    width: auto;
    margin-top: 9px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 44px;
  }
  .u-block-315b-15 {
    width: 124px;
    height: 124px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-315b-16 {
    width: 100px;
    height: 100px;
    margin-top: -118px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-315b-17 {
    width: 105px;
    height: 95px;
    margin-top: -95px;
    margin-right: 154px;
    margin-bottom: 0;
    margin-left: 124px;
  }
  .u-block-315b-7 {
    min-height: 178px;
  }
  .u-block-315b-8 {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-315b-13 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-315b-14 {
    height: 78px;
    margin-top: 4px;
    margin-bottom: 0;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-315b-9 {
    min-height: 231px;
  }
  .u-block-315b-10 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 14px;
    padding-right: 14px;
  }
  .u-block-315b-18 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 6px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-315b-19 {
    height: 74px;
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-315b-20 {
    min-height: 195px;
  }
  .u-block-315b-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-315b-2 {
    min-height: 817px;
  }
  .u-block-315b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-315b-4 {
    min-height: 172px;
  }
  .u-block-315b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-315b-6 {
    width: auto;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 136px;
  }
  .u-block-315b-15 {
    width: 104px;
    height: 104px;
    margin-top: -9px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-315b-16 {
    width: 86px;
    height: 86px;
    margin-top: -95px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-315b-17 {
    width: 105px;
    height: 95px;
    margin-top: -77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 203px;
  }
  .u-block-315b-7 {
    min-height: 161px;
  }
  .u-block-315b-8 {
    padding-top: 6px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-315b-13 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-315b-14 {
    height: 78px;
    width: 300px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-315b-9 {
    min-height: 198px;
  }
  .u-block-315b-10 {
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-315b-18 {
    width: auto;
    font-size: 1.875rem;
    margin-top: 6px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-315b-19 {
    height: 116px;
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-315b-20 {
    min-height: 293px;
  }
  .u-block-315b-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-315b-2 {
    min-height: 418px;
  }
  .u-block-315b-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-315b-4 {
    min-height: 141px;
  }
  .u-block-315b-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-315b-6 {
    width: auto;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 86px;
  }
  .u-block-315b-15 {
    width: 82px;
    height: 95px;
    margin-top: -6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 121px;
  }
  .u-block-315b-16 {
    width: 71px;
    height: 82px;
    margin-top: -95px;
    margin-right: auto;
    margin-left: 19px;
    margin-bottom: 0;
  }
  .u-block-315b-17 {
    width: 74px;
    height: 78px;
    margin-top: -82px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-315b-7 {
    min-height: 145px;
  }
  .u-block-315b-8 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-315b-13 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 0;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-315b-14 {
    height: 78px;
    margin-top: 1px;
    margin-bottom: 0;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-315b-9 {
    min-height: 116px;
  }
  .u-block-315b-10 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-315b-18 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-315b-19 {
    height: 71px;
    margin-top: 16px;
    margin-bottom: 0;
  }
  .u-block-315b-20 {
    min-height: 184px;
  }
  .u-block-315b-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style></section><section class="u-black u-clearfix u-block-6ebb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a6eb" data-source="Blank" data-id="6ebb">
  <div class="u-clearfix u-sheet u-valign-middle u-block-6ebb-2"><h3 class="u-text u-text-default-xs u-block-6ebb-4"><span class="u-text-palette-3-base">AVISO LEGAL</span>​</h3><p class="u-align-center u-small-text u-text u-text-variant u-block-6ebb-3">​En Fotocopias 501 tratamos la información que nos facilitan nuestros clientes con el fin de prestar los servicios solicitados y facturar los mismos. Los datos proporcionados se conservarán mientras se mantenga la relación comercial o durante el tiempo necesario para cumplir con las obligaciones legales y atender posibles responsabilidades que pudieran derivar del cumplimiento de la finalidad para la que los datos&nbsp; fueron recabados.&nbsp;<br>Los datos no se cederán a terceros salvo en los casos en que exista una obligación legal.&nbsp;<br>Nuestros clientes tienen derecho a obtener información sobre si estamos tratando sus datos personales, por lo que puede ejercer sus derechos de acceso, rectificación, supresión y portabilidad de datos y oposición y limitación a su tratamiento ante FOTOCOPIAS 501, Calle Verónica de la Magdalena 39, bajo 2, 18002, Granada, España o en la dirección de correo electrónico fotocopias501@gmail.com, adjuntando copia de su DNI o documento equivalente.&nbsp;<br>&nbsp;Asimismo, y especialmente si considera que no ha obtenido satisfacción plena en el ejercicio de sus derechos, podrá presentar una reclamación ante la autoridad nacional de control dirigiéndose a estos efectos a la Agencia Española de Protección de Datos, C/ Jorge Juan, 6 – 28001 Madrid.<br>Asimismo, solicitaremos su autorización para ofrecerle productos y servicios relacionados con los contratados y fidelizarle como cliente nuestro.</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6ebb-2 {
    min-height: 277px;
  }
  .u-block-6ebb-4 {
    font-size: 1rem;
    font-weight: 700;
    width: 111px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6ebb-3 {
    font-size: 0.875rem;
    margin-top: -1px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 17px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6ebb-2 {
    min-height: 343px;
  }
  .u-block-6ebb-4 {
    font-size: 1rem;
    font-weight: 700;
    width: auto;
    margin-top: 17px;
    margin-right: 409px;
    margin-bottom: 0;
    margin-left: 421px;
  }
  .u-block-6ebb-3 {
    width: auto;
    font-size: 0.875rem;
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 17px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6ebb-2 {
    min-height: 358px;
  }
  .u-block-6ebb-4 {
    font-size: 1rem;
    font-weight: 700;
    width: auto;
    margin-top: 17px;
    margin-right: 319px;
    margin-bottom: 0;
    margin-left: 285px;
  }
  .u-block-6ebb-3 {
    width: auto;
    font-size: 0.875rem;
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 17px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6ebb-2 {
    min-height: 358px;
  }
  .u-block-6ebb-4 {
    font-size: 1rem;
    font-weight: 700;
    width: 123px;
    margin-top: 17px;
    margin-bottom: 0;
    margin-left: 221px;
    margin-right: 209px;
  }
  .u-block-6ebb-3 {
    width: auto;
    font-size: 0.875rem;
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 17px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6ebb-2 {
    min-height: 358px;
  }
  .u-block-6ebb-4 {
    font-size: 1rem;
    font-weight: 700;
    width: 123px;
    margin-top: 17px;
    margin-left: 139px;
    margin-right: 132px;
    margin-bottom: 0;
  }
  .u-block-6ebb-3 {
    width: auto;
    font-size: 0.625rem;
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 17px;
  }
}</style></section>
</body></html>